{
    "name": "The Dog Extension",
    "version": "1.0.0",
    "description": "The extension to show cute dog pictures",
    "manifest_version": 3,
    "author": "Pedro Diogo Machado",
    "action":{
        "default_popup": "index.html",
        "default_title": "The Dog Extension"
    },
    "icons": {
        "16": "dog-face.png",
        "48": "dog-face.png",
        "128": "dog-face.png"
    }

    
}